<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp DevJr - Sistema de Assinaturas</title>

    <style>
        body{
            background-color: #F5F5F5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container{
            background-color: #E9E9E9;
            margin: auto;
            width: 800px;
            box-shadow: 1px 3px 5px 1px rgba(0,0,0,0.2);
            /*deslocamento em x, deslocamento em y, borramento, raio e cor*/
            border-radius: 5px;
            overflow: hidden;
        }

        .header{
            padding: 40px;
        }

        .flex-container{
            display: flex;
            flex-direction: row;
            background-color: #006969;
            justify-content: space-around;
        }

        .header-title{
            color: #006666;
            font-size:32px;
            font-weight: 700;
        }
        .header-subtitle{
            color: #158586;
            margin-top: 20px;
            margin-bottom: 15px;
            font-weight: 500;
            font-size: 20px;
        }
        .col-1{
            background-color: #006A6C;
            width: 50%;
            padding: 20px;
            color: white;
        }
        .col-2{
            background-color: #029E9F;
            width: 50%;
            padding: 20px;
            color: white;
        }
        .col1-title{
            font-size: 20px;
            text-align: center;
            margin-bottom: 10px;
        }
        .price{
            font-size: 30px;
            color: white;
            font-weight: 650;
        }
        .month{
            font-size: 15px; 
            font-weight: 5;
            margin-left: 5px;
        }
        .button{
            background-color: #CCCCCC;
            border: none;
            border-radius: 4px;
            color: #006E6E;
            padding: 15px 32px;
            font-weight: 16px;
            margin-top: 20px;
            width: 100%;
            cursor: pointer;
        }
        .button:hover{
            /*:hover é quando o mouse passa por cima do botão*/
            background-color: #E9E9E9;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                Entre para a nossa comunidade!
            </div>
            <div class="header-subtitle">
                Faça sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores. <br>
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
            </div>
        </div>
        <div class="flex-container">
            <div class="col-1">
                <div class="col1-title">
                    Assinatura mensal:
                </div>
                <div>
                    <span class="price">$99,99 </span><span class="month"><i>por mês.</i><br>
                    Cancele a qualquer momento.</span>
                </div>
                <div class="col1-button">
                    <button type="button" class="button">Assine Agora</button>
                </div>
            </div>
            <div class="col-2">
                Coluna 2
            </div>
        </div>
    </div>
</body>
</html>